[[local|localrc]]

## Recloning will insure that your stack is up to date
#RECLONE=yes

## Run with no internet Access
#OFFLINE=True

## Ip config base on structure
HOST_IP=172.18.161.6
SERVICE_HOST=172.18.161.6
MYSQL_HOST=172.18.161.6
RABBIT_HOST=172.18.161.6
GLANCE_HOSTPORT=172.18.161.6:9292
## password
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=secret
RABBIT_PASSWORD=secret
SERVICE_PASSWORD=secret

### SERVICES

## Do not use Nova-Network
disable_service n-net

## Enable Neutron (Network)
enable_plugin neutron https://git.openstack.org/openstack/neutron
#ENABLED_SERVICES+=,q-svc,q-agt,q-dhcp,q-l3,q-meta,q-metering,q-qos
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_service q-metering
enable_service q-qos

## Neutron options
Q_USE_SECGROUP=True
FLOATING_RANGE="172.18.161.0/24"
FIXED_RANGE="10.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=172.18.161.245,end=172.18.161.254
PUBLIC_NETWORK_GATEWAY="172.18.161.1"
PUBLIC_INTERFACE=eth1

## Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

## Enable VPN plugin for neutron
enable_plugin neutron-vpnaas https://git.openstack.org/openstack/neutron-vpnaas

## Enable Firewall plugin for neutron
enable_plugin neutron-fwaas https://git.openstack.org/openstack/neutron-fwaas
ENABLED_SERVICES+=,q-fwaas
Q_SERVICE_PLUGIN_CLASSES=neutron.services.firewall.fwaas_plugin.FirewallPlugin

## Enable Load Balancer plugin for neutron
enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas
enable_plugin octavia https://github.com/openstack/octavia.git
ENABLED_SERVICES+=,q-lbaasv2
ENABLED_SERVICES+=,octavia,o-cw,o-hk,o-hm,o-api

## Swift

SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data
enable_service s-proxy s-object s-container s-account


## Enable Ceilometer (Metering)
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer
enable_plugin gnocchi https://github.com/openstack/gnocchi
enable_plugin aodh https://git.openstack.org/openstack/aodh
enable_service ceilometer-acompute
enable_service ceilometer-alarm-notifier,ceilometer-alarm-evaluator
enable_service gnocchi-api
GNOCCHI_COORDINATOR_URL=redis://localhost:6379?timeout=5
CEILOMETER_PIPELINE_INTERVAL=10

### PLUGINS

# Enable Sahara (Data Processing)
enable_plugin sahara git://git.openstack.org/openstack/sahara

# Enable Trove (Database)
enable_plugin trove git://git.openstack.org/openstack/trove

[[post-config|$GNOCCHI_CONF]]
[archive_policy]
default_aggregation_methods = mean,min,max,sum,std,median,count,last,95pct

## Enable Heat
ENABLED_SERVICES+=,heat,h-api, h-api-cfn, h-api-cw, h-eng

CEILOMETER_BACKEND=mongodb
CEILOMETER_NOTIFICATION_TOPICS=notifications,profiler

[[post-config|$GLANCE_API_CONF]]
[DEFAULT]
default_store=file

IMAGE_URLS+="http://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2"
