# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "fedora/24-cloud-base"
  config.vm.define :devstack1 do |node|
    node.vm.hostname = "devstack1.example.com"
    node.vm.network :private_network, :ip => "172.18.161.6"
    node.vm.provider :libvirt do |domain|
      domain.uri = 'qemu+unix:///system'
      domain.driver = 'kvm'
      domain.memory = 8192
      domain.cpus = 2
      domain.nested = true
      domain.volume_cache = 'none'
      domain.storage :file, :size => '20G'
   end
  end

  config.vm.define :devstack2 do |node|
    node.vm.hostname = "devstack2.example.com"
    node.vm.network :private_network, :ip => "172.18.161.6"
    node.vm.provider :libvirt do |domain|
      domain.uri = 'qemu+unix:///system'
      domain.driver = 'kvm'
      domain.memory = 8192
      domain.cpus = 2
      domain.nested = true
      domain.volume_cache = 'none'
      domain.storage :file, :size => '20G'
   end
  end
end
