[[local|localrc]]
#OFFLINE=True

ADMIN_PASSWORD=password
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
SERVICE_PASSWORD=password

#1 Do not use Nova-Network
disable_service n-net
# Enable Neutron service
ENABLED_SERVICES+=,q-svc,q-dhcp,q-meta,q-agt,q-l3

#2 Heat service
enable_service heat h-eng h-api h-api-cfn h-api-cw

CEILOMETER_BACKEND=mongodb
CEILOMETER_NOTIFICATION_TOPICS=notifications,profiler

#3 enable plugin
enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer
enable_plugin aodh https://git.openstack.org/openstack/aodh

enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas
enable_plugin octavia https://git.openstack.org/openstack/octavia
enable_plugin barbican https://git.openstack.org/openstack/barbican
